{
  "AzureStorage": {
    "AZURE_STORAGE_CONNECTION_STRING": "DefaultEndpointsProtocol=https;AccountName=sa12410e1dv01;AccountKey=FToNvEpoL4XqhPlejeX4Hvxutp8yGJeZfhOHvvkZhjM6QH8iP483qwFgqwUsZY+VR31x4xsvhIpSJtWEC4B6nw==;EndpointSuffix=core.windows.net",
    "Container": "demoblobs",
    "SourceFolder": "H:\\LocalBlobs"
  }
}